# SistemaDeliveryWeb

./: nbactions.xml  pom.xml
banco/h2db/db/: automoveis.mv.db
src/main/java/br/ufpa/facomp/jsf/: JSFApplication.java
src/main/java/br/ufpa/facomp/jsf/domain/: Automovel.java  Categoria.java  Cliente.java  Contato.java  Endereco.java  Estabelecimento.java  Marca.java  Pedido.java  Problema.java  Produto.java
src/main/java/br/ufpa/facomp/jsf/domain/enumeration/: CategoriaAutomovel.java  Estado.java  Pagamento.java  StatusPedido.java
src/main/java/br/ufpa/facomp/jsf/model/: Entidade.java  EntidadeDescritiva.java
src/main/java/br/ufpa/facomp/jsf/repository/: AutomovelRepository.java  CategoriaRepository.java  ClienteRepository.java  ContatoRepository.java  EnderecoRepository.java  EstabelecimentoRepository.java  MarcaRepository.java  PagamentoRepository.java  PedidoRepository.java  ProblemaRepository.java  ProdutoRepository.java
src/main/java/br/ufpa/facomp/jsf/util/: ContextoUtil.java  DateUtils.java  GeradorTokenUtil.java  StringUtil.java
src/main/java/br/ufpa/facomp/jsf/web/bean/: AutomovelBean.java  MarcaBean.java  ProblemaBean.java
src/main/java/br/ufpa/facomp/jsf/web/conversor/: CategoriaAutomovelConverter.java  EntidadeConversor.java  FacesConvertLocalDate.java  FacesConvertZonedDateTime.java  LocalDateConversor.java
src/main/java/br/ufpa/facomp/jsf/web/util/: JSFUtil.java
src/main/resources/: application.properties
src/main/webapp/: cadastro-automovel.xhtml  cadastro-marca.xhtml  cadastro-problema.xhtml  cadastroCliente.xhtml  gerenciamento-automovel.xhtml  gerenciamento-marca.xhtml  gerenciamento-problema.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/img/: xls.psd
