spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autosystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jsf.PROJECT_STAGE=Development
jsf.primefaces.theme=omega
jsf.primefaces.font-awesome=true
jsf.primefaces.secret=primefaces
jsf.primefaces.uploader=commons
jsf.primefaces.autoUpdate=auto
jsf.primefaces.earlyPostParamEvaluation=true
jsf.primefaces.interpolateClientSideValidationMessages=true
jsf.primefaces.legacyWidgetNamespace=true
jsf.primefaces.resetValues=false
jsf.primefaces.submit=partial
